; enable function that are disabled by default in the App Engine PHP runtime
google_app_engine.enable_functions = "php_sapi_name, php_uname, getmypid"

; in production the first bucket declared here will be used for app storage.
google_app_engine.allow_include_gs_buckets = "eq19-finance-hyips.appspot.com"

;We've disabled automatic loading of external entities by default, you have to opt in.
google_app_engine.enable_functions = "libxml_disable_entity_loader"

; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
; Disable default APC cache as does not play nicely with Appengine at the moment.
; See: https://groups.google.com/forum/#!topic/google-appengine/ju6jkCLAvyE
apc.cache_by_default = 0
; Cloud storage buckets that Laravel needs to include files from. By default
allow_url_include=1

;define the location of library files is to add it to the path
;include_path = ".:/usr/local/lib/php:plugins/php/lib/phpClient/src"

